# AdaptiveClient.EntityFrameworkCore

./: Directory.Build.props  LeaderAnalytics.AdaptiveClient.EntityFramework.sln  LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.sln  README.md  azure-pipelines.yml  version.json
LeaderAnalytics.AdaptiveClient.EntityFramework/: AutofacModule.cs  DatabaseStatus.cs  DatabaseUtilities.cs  DatabaseValidationResult.cs  IDBContextOptions.cs  IDataInitializer.cs  IDatabaseUtilities.cs  IMigrationContext.cs  LeaderAnalytics.AdaptiveClient.EntityFramework.csproj  RegistrationHelperExtensions.cs  ResolutionHelperExtensions.cs  ServiceManifestFactory.cs
LeaderAnalytics.AdaptiveClient.EntityFramework.MigrationFactories/: ContextFactory.cs  LeaderAnalytics.AdaptiveClient.EntityFramework.MigrationFactories.csproj  Notes.txt  Program.cs
LeaderAnalytics.AdaptiveClient.EntityFramework.Tests/: AdaptiveClientModule.cs  AutofacModule.cs  BaseTest.cs  ConnectionStringUtility.cs  EndPoints.json  LeaderAnalytics.AdaptiveClient.EntityFramework.Tests.csproj  Tests.cs
LeaderAnalytics.AdaptiveClient.EntityFramework.Tests/Artifacts/: API_Name.cs  DataBaseProviderName.cs  DbContextOptions_MSSQL.cs  DbContextOptions_MySQL.cs  EndPointType.cs
LeaderAnalytics.AdaptiveClient.EntityFramework.Tests/Artifacts/BackOffice/: Account.cs  BODatabaseInitializer.cs  BOServiceManifest.cs  BaseService.cs  Db.cs  Db_MSSQL.cs  Db_MySQL.cs  IAccountsService.cs  IAccountssService.cs  IBOServiceManifest.cs  IBackOficeServiceManifest.cs  IPaymentsService.cs  Payment.cs
LeaderAnalytics.AdaptiveClient.EntityFramework.Tests/Artifacts/BackOffice/MSSQL/: AccountsService.cs  PaymentsService.cs
LeaderAnalytics.AdaptiveClient.EntityFramework.Tests/Artifacts/BackOffice/Migrations/MSSQL/: 20180509183216_CreateDatabase.Designer.cs  20180509183216_CreateDatabase.cs  Db_MSSQLModelSnapshot.cs
LeaderAnalytics.AdaptiveClient.EntityFramework.Tests/Artifacts/BackOffice/Migrations/MySQL/: 20180509183258_CreateDatabase.Designer.cs  20180509183258_CreateDatabase.cs  Db_MySQLModelSnapshot.cs
LeaderAnalytics.AdaptiveClient.EntityFramework.Tests/Artifacts/BackOffice/MySQL/: AccountsService.cs  PaymentsService.cs
LeaderAnalytics.AdaptiveClient.EntityFramework.Tests/Artifacts/StoreFront/: BaseService.cs  Db.cs  Db_MSSQL.cs  Db_MySQL.cs  IOrdersService.cs  IProductsService.cs  IStoreFrontServiceManifest.cs  Order.cs  Product.cs  SFDatabaseInitializer.cs
LeaderAnalytics.AdaptiveClient.EntityFramework.Tests/Artifacts/StoreFront/MSSQL/: OrdersService.cs  ProductsService.cs
LeaderAnalytics.AdaptiveClient.EntityFramework.Tests/Artifacts/StoreFront/Migrations/MSSQL/: 20180509183325_CreateDatabase.Designer.cs  20180509183325_CreateDatabase.cs  Db_MSSQLModelSnapshot.cs
LeaderAnalytics.AdaptiveClient.EntityFramework.Tests/Artifacts/StoreFront/MySQL/: OrdersService.cs  ProductsService.cs
LeaderAnalytics.AdaptiveClient.EntityFrameworkCore/: AutofacModule.cs  DatabaseStatus.cs  DatabaseUtilities.cs  DatabaseValidationResult.cs  GlobalUsings.cs  IDBContextOptions.cs  IDatabaseInitializer.cs  IDatabaseUtilities.cs  IMigrationContext.cs  LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.csproj  RegistrationHelperExtensions.cs  ResolutionHelperExtensions.cs  ServiceManifestFactory.cs
LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.MigrationFactories/: ContextFactory.cs  LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.MigrationFactories.csproj  Notes.txt  Program.cs
LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.Tests/: AdaptiveClientModule.cs  AutofacModule.cs  BaseTest.cs  ConnectionStringUtility.cs  EndPoints.json  GlobalUsings.cs  LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.Tests.csproj  Tests.cs  appsettings.json
LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.Tests/Artifacts/: API_Name.cs  DataBaseProviderName.cs  DbContextOptions_MSSQL.cs  DbContextOptions_MySQL.cs  EndPointType.cs
LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.Tests/Artifacts/BackOffice/: Account.cs  BODatabaseInitializer.cs  BOServiceManifest.cs  BaseService.cs  Db.cs  Db_MSSQL.cs  Db_MySQL.cs  IAccountsService.cs  IBOServiceManifest.cs  IPaymentsService.cs  Payment.cs
LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.Tests/Artifacts/BackOffice/MSSQL/: AccountsService.cs  PaymentsService.cs
LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.Tests/Artifacts/BackOffice/Migrations/MSSQL/: 20180509183216_CreateDatabase.Designer.cs  20180509183216_CreateDatabase.cs  20180704012458_CreateDatabase.Designer.cs  20180704012458_CreateDatabase.cs  Db_MSSQLModelSnapshot.cs
LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.Tests/Artifacts/BackOffice/Migrations/MySQL/: 20180509183258_CreateDatabase.Designer.cs  20180509183258_CreateDatabase.cs  20180704012352_CreateDatabase.Designer.cs  20180704012352_CreateDatabase.cs  Db_MySQLModelSnapshot.cs
LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.Tests/Artifacts/BackOffice/MySQL/: AccountsService.cs  PaymentsService.cs
LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.Tests/Artifacts/StoreFront/: BaseService.cs  Db.cs  Db_MSSQL.cs  Db_MySQL.cs  IOrdersService.cs  IProductsService.cs  ISFServiceManifest.cs  IStoreFrontServiceManifest.cs  Order.cs  Product.cs  SFDatabaseInitializer.cs  SFServiceManifest.cs
LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.Tests/Artifacts/StoreFront/MSSQL/: OrdersService.cs  ProductsService.cs
LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.Tests/Artifacts/StoreFront/Migrations/MSSQL/: 20180509183325_CreateDatabase.Designer.cs  20180509183325_CreateDatabase.cs  20180704012550_CreateDatabase.Designer.cs  20180704012550_CreateDatabase.cs  Db_MSSQLModelSnapshot.cs
LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.Tests/Artifacts/StoreFront/Migrations/MySQL/: 20180509183351_CreateDatabase.Designer.cs  20180509183351_CreateDatabase.cs  20180704012634_CreateDatabase.Designer.cs  20180704012634_CreateDatabase.cs  Db_MySQLModelSnapshot.cs
LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.Tests/Artifacts/StoreFront/MySQL/: OrdersService.cs  ProductsService.cs
(+3 files in other folders)
