<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.9.50</Version>
    </PackageReference>
	  <PackageReference Include="LeaderAnalytics.AdaptiveClient" Version="6.0.0" />
	  <PackageReference Include="Autofac" Version="9.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.15" />
  <PackageReference Include="LeaderAnalytics.Core" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.15" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>
</Project>