<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sam Wheat, LeaderAnalytics</Authors>
    <Company>Leader Analytics</Company>
    <Description>Utility methods for working with DBContext.  Resolve DBContext from EndPoint, create database, apply migrations, drop database.</Description>
    <Copyright>2018 Leader Analytics</Copyright>
    <PackageProjectUrl>https://github.com/leaderanalytics/AdaptiveClient.EntityFramework</PackageProjectUrl>
    <PackageIconUrl>https://static-s.aa-cdn.net/img/ios/776959045/458370cf178aacd41bc6cf251dd4bd68?v=1</PackageIconUrl>
    <RepositoryUrl>https://github.com/leaderanalytics/AdaptiveClient.EntityFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Leader Analytics LeaderAnalytics AdaptiveClient Adaptive Client Repository MVC MVVM WebAPI WCF AutoFac Entity Framework fallback fall back</PackageTags>
    <PackageReleaseNotes>See Repository</PackageReleaseNotes>
    <AssemblyVersion>0.30.0.0</AssemblyVersion>
    <FileVersion>0.30.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.30.00</Version>
    <PackageId>AdaptiveClient.EntityFramework</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveClient" Version="0.30.0" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
