<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.Tests\LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>
</Project>
