<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <ApplicationIcon />
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeaderAnalytics.AdaptiveClient" Version="5.0.1" />
    <PackageReference Include="LeaderAnalytics.AdaptiveClient.Utilities" Version="5.0.3" />
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Artifacts\BackOffice\Migrations\" />
    <Folder Include="Artifacts\BackOffice\Migrations\MSSQL\" />
    <Folder Include="Artifacts\BackOffice\Migrations\MySQL\" />
    <Folder Include="Artifacts\StoreFront\Migrations\" />
    <Folder Include="Artifacts\StoreFront\Migrations\MSSQL\" />
    <Folder Include="Artifacts\StoreFront\Migrations\MySQL\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaderAnalytics.AdaptiveClient.EntityFrameworkCore\LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
