<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeaderAnalytics.AdaptiveClient" Version="6.0.0" />
    <PackageReference Include="LeaderAnalytics.AdaptiveClient.Utilities" Version="6.0.0" />
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="LeaderAnalytics.Core" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Artifacts\BackOffice\Migrations\" />
    <Folder Include="Artifacts\BackOffice\Migrations\MSSQL\" />
    <Folder Include="Artifacts\BackOffice\Migrations\MySQL\" />
    <Folder Include="Artifacts\StoreFront\Migrations\" />
    <Folder Include="Artifacts\StoreFront\Migrations\MSSQL\" />
    <Folder Include="Artifacts\StoreFront\Migrations\MySQL\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaderAnalytics.AdaptiveClient.EntityFrameworkCore\LeaderAnalytics.AdaptiveClient.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.9.50" />
  </ItemGroup>
</Project>
