<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9;net8;</TargetFrameworks>
    <Authors>Leader Analytics</Authors>
    <Company>Leader Analytics</Company>
    <Description>Utility classes and methods for using AdaptiveClient to work with DBContext and other Entity Framework Core objects.  Build loosely coupled services, readily accessible via a lightweight façade. Easily build your service layer to use multiple providers (MSSQL, MySQL, SQLite) with no additional infrastructure.  Use connection string objects to as keys to resolve specific implementations of DbContext for migrations and testing.</Description>
    <Copyright>2021 Leader Analytics</Copyright>
    <PackageProjectUrl>https://github.com/leaderanalytics/AdaptiveClient.EntityFramework</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/leaderanalytics/AdaptiveClient.EntityFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Leader Analytics LeaderAnalytics AdaptiveClient Adaptive Client Repository EntityFramework Entity Framework Core EntityFrameworkCore MVC MVVM WebAPI WCF AutoFac Entity Framework fallback fall back</PackageTags>
    <PackageReleaseNotes>See Repository</PackageReleaseNotes>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>LeaderAnalytics.AdaptiveClient.EntityFrameworkCore</PackageId>
    <PackageLicenseFile>license</PackageLicenseFile>
	<PackageOutputPath>C:\\NugetPackages</PackageOutputPath>
  </PropertyGroup>
    <PropertyGroup>
	    <RootNamespace>LeaderAnalytics.AdaptiveClient.EntityFrameworkCore</RootNamespace>
	    <AssemblyName>LeaderAnalytics.AdaptiveClient.EntityFrameworkCore</AssemblyName>
    </PropertyGroup>	
  <ItemGroup>
    <PackageReference Include="LeaderAnalytics.AdaptiveClient" Version="5.0.1" />
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\license" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
